# library-management-system-

./: pom.xml
src/main/java/com/mc/libmanagement/: LibraryManagementSystemApplication.java
src/main/java/com/mc/libmanagement/controller/: BookController.java  HelloController.java  LendController.java  LoginController.java  UserController.java
src/main/java/com/mc/libmanagement/controller/config/: WebConfig.java
src/main/java/com/mc/libmanagement/controller/interceptor/: AuthInterceptor.java
src/main/java/com/mc/libmanagement/reporsitory/domain/: BookInfo.java  ClassInfo.java  LendList.java  User.java
src/main/java/com/mc/libmanagement/reporsitory/mapper/: BookInfoMapper.java  ClassInfoMapper.java  LendListMapper.java  UserMapper.java
src/main/java/com/mc/libmanagement/reporsitory/service/: BookInfoService.java  ClassInfoService.java  LendListService.java  UserService.java
src/main/java/com/mc/libmanagement/reporsitory/service/impl/: BookInfoServiceImpl.java  ClassInfoServiceImpl.java  LendListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookInfoMapper.xml  ClassInfoMapper.xml  LendListMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin_index.html  login.html  reader_index.html
src/main/resources/templates/html/admin/: admin_book_add.html  admin_book_detail.html  admin_book_edit.html  admin_books.html  admin_lend_list.html  admin_user.html  admin_user_add.html  admin_user_edit.html  admin_user_update_1.html  repassword.html
src/main/resources/templates/html/reader/: reader_book_detail.html  reader_books.html  reader_guashi_books.html  reader_info.html  reader_info_edit.html  reader_jiegua_books.html  reader_lend_list.html  reader_repasswd.html  reader_return_books.html
src/test/java/com/mc/libmanagement/: LibraryManagementSystemApplicationTests.java
